<?php


	//位运算需要二进制来进行
	//php都是有符号数    计算机运算时都是运行 补码  
	
	//二进制最高位为符号位  0 正数   1 负数
	//正数  ：    原码  ； 反码；   补码都相同

     //负数：   反码：最高位不变 其他位取反；  补码:反码+1
	 // 0的 补码 反码都是0

	 //位运算：  按位与（& 全1为1） 按位或（| 有1为1） 按位异或（^  1和0结果为1） 按位取反（~  符号位也取反）
	    //移位运算   $a << $b 左移  ：将$a中的位向左移 $b次 每移一次表示乘2（符号位不变，低位补0）
		          //$a >> $b 右移  ：将$a中的位向右移 $b次 每移一次表示除2（低位溢出，符号位不变 用符号位补溢出的高位）

		//求位运算的步骤：先计算给定数字的二进制的补码 再进行运算 完成后 反推出结果的原码 


		echo 1<<2;
?>